{
  "name": "vscode-live2d",
  "version": "1.1.0",
  "description": "vscode live2d",
  "main": "vscode-live2d.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enjoy7ech/vscode-live2d.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/enjoy7ech/vscode-live2d/issues"
  },
  "homepage": "https://github.com/enjoy7ech/vscode-live2d#readme"
}
