{
  "name": "vscode-custom",
  "version": "1.0.0",
  "description": "Custom Vs-code  My style",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enjoy7ech/vscode-custom.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/enjoy7ech/vscode-custom/issues"
  },
  "homepage": "https://github.com/enjoy7ech/vscode-custom#readme"
}
